# bael

./: README.md  build.gradle  constants.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/promix/bael/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/promix/bael/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_filter.xml
app/src/test/java/com/promix/bael/: ExampleUnitTest.kt
baelui/: build.gradle
baelui/src/androidTest/java/com/promix/baelui/: ExampleInstrumentedTest.java
baelui/src/main/: AndroidManifest.xml
baelui/src/main/java/com/promix/baelui/bind/adapter/: BindingPagingRecyclerViewAdapter.kt  BindingRecyclerViewAdapter.kt
baelui/src/main/java/com/promix/baelui/bind/base/: BvBase.kt  BvBases.kt  KBTest.kt  VmBase.kt  VmBases.kt
baelui/src/main/java/com/promix/baelui/bind/binder/: CompositeItemBinder.kt  CompositeItemBuilder.kt  ConditionalDataBinder.kt  ItemBinder.kt  ItemBinderBase.kt  SimpleBinder.kt
baelui/src/main/java/com/promix/baelui/bind/binder/core/: CompositeItemBinder.kt  ConditionalDataBinder.kt  ItemBinder.kt  ItemBinderBase.kt
baelui/src/main/java/com/promix/baelui/bind/binding/: RecyclerViewBindings.kt
baelui/src/main/java/com/promix/baelui/callback/: ClickHandler.kt  LongClickHandler.kt
baelui/src/main/java/com/promix/baelui/ext/: DialogExt.kt  PagingRecyclerViewExt.kt  RecyclerViewExt.kt
baelui/src/main/java/com/promix/baelui/helper/: AlertHelper.kt  AppHelper.kt  IBindPredicate.kt  NotificationChannelHelper.kt  PermissionHelper.kt
baelui/src/main/java/com/promix/baelui/view/: AppToolBar.kt  ListTileView.kt  SegmentGroup.kt
baelui/src/main/res/drawable/: border_radius_line_all.xml
baelui/src/main/res/layout/: layout_list_tile.xml
baelui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
baelui/src/test/java/com/promix/baelui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
