apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion SDK_VERSION as int
    defaultConfig {
        applicationId "com.promix.bael"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion SDK_VERSION as int
        versionCode APP_VERSION_CODE as int
        versionName APP_VERSION_NAME
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
    implementation "androidx.appcompat:appcompat:$APPCOMPAT_VERSION"
    implementation "androidx.core:core-ktx:$APPCOMPAT_VERSION"
    implementation "androidx.constraintlayout:constraintlayout:$CONSTRIANT_VERSION"
}

dependencies {
    testImplementation "junit:junit:$JUNIT_VERSION"
    androidTestImplementation "androidx.test:runner:$RUNNER_VERSION"
    androidTestImplementation "androidx.test.espresso:espresso-core:$EXPRESSO_VERSION"
}
