apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion SDK_VERSION as int

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion SDK_VERSION as int
        versionCode APP_VERSION_CODE as int
        versionName APP_VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
    implementation "androidx.appcompat:appcompat:$APPCOMAT_VERSION"
    implementation "androidx.core:core-ktx:$CORE_KTX_VERSION"
    implementation "com.google.android.material:material:$MATERIAL_VERSION"
    implementation "androidx.constraintlayout:constraintlayout:$CONSTRIANT_VERSION"

    implementation "androidx.paging:paging-runtime:$PAGING_VERSION"

    implementation "com.jakewharton.timber:timber:4.7.1"
}

dependencies {
    testImplementation "junit:junit:$JUNIT_VERSION"
    testImplementation "androidx.paging:paging-common:$PAGING_VERSION"
    androidTestImplementation "androidx.test:runner:$RUNNER_VERSION"
    androidTestImplementation "androidx.test.espresso:espresso-core:$EXPRESSO_VERSION"
}
